spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/veetask
spring.datasource.username=hiram
spring.datasource.password=hirammonstrao1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
pring.jpa.show-sql: true
